# TicketsManagement

./: .gitignore  README.md  pom.xml
src/main/java/ch/supsi/business/: TicketBusiness.java
src/main/java/ch/supsi/ticket/: Ticket.java  TicketApplication.java
src/main/java/ch/supsi/ticket/config/: CustomUserDetailService.java  WebSecurityConfig.java
src/main/java/ch/supsi/ticket/controller/: TicketController.java  TicketCtrl.java
src/main/java/ch/supsi/ticket/model/: Attachment.java  Milestone.java  Status.java  Tag.java  Ticket.java  TicketDTO.java  TicketType.java  User.java  UserRole.java
src/main/java/ch/supsi/ticket/repository/: AttachmentRepository.java  MilestoneRepository.java  TagRepository.java  TicketRepository.java  UserRepository.java
src/main/java/ch/supsi/ticket/service/: AttachmentService.java  MilestoneService.java  TagService.java  TicketService.java  UserService.java
src/main/java/ch/supsi/webapp/: HelloServlet.java
src/main/resources/: application.properties
src/main/resources/static/: aside.html
src/main/resources/static/CSS/: board.css  editStyle.css  editTime.css  formStyle.css  indexStyle.css  loginFailedStyle.css  loginStyle.css  master.css  mielstoneCreation.css  milestonesStyle.css  registerStyle.css  searchBar.css  ticketStyle.css  watched.css
src/main/resources/static/HTMLstatico/: form.html  index.html  ticket1.html  ticket2.html  ticket3.html
src/main/resources/static/js/: changeStatus.js  completeMilestone.js  search.js  updateProgress.js  updateWatching.js  validator.js
src/main/resources/templates/: addTicketMilestone.html  board.html  edit.html  editTime.html  form.html  index.html  login.html  loginFailed.html  master.html  milestoneCreate.html  milestones.html  register.html  ticket.html  watched.html
src/test/java/ch/supsi/ticket/: TicketApplicationTests.java
web/: pom.xml
web/src/main/java/ch/supsi/webapp/: HelloServlet.java
