.boardTitle{
    font-size: 30px;
    color: #FFF;
    text-align: center;
    padding-bottom: 20px ;
    border-bottom: 2px solid #d4a5d5;
}
nav {
    background-color: #333;
    padding: 10px 0;
}

nav ul {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav ul li a {
    text-decoration: none;
    color: #d4a5d5;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #444;
}
#grid {
    display: grid;
    column-gap: 50px;
}

#item1 {
    grid-column-start: 1;
    grid-column-end: 1;
}

#item2 {
    grid-column-start: 2;
    grid-column-end: 2;
}

#item3 {
    grid-column-start: 3;
    grid-column-end: 3;
}
#item4{
    width: 300px;
    grid-column-start: 4;
    grid-column-end: 4;
}


section {
    background-color: #232323;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

section h2 {
    color: #d4a5d5;
    border-bottom: 2px solid #9f9f9f;
    padding-bottom: 5px;
    margin-top: 0;
}

article {
    background-color: #2e2e2e;
    border: 1px solid #444;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
}

article h3 {
    color: #fff;
    margin-top: 0;
}

#grid article:hover{
    cursor: hand;
}
 p {
    margin: 5px 0;
    color: #ccc;
}

 strong {
    color: #d4a5d5;
}
 em {
    color: #c1c1c1;
}
