nav {
    background-color: #333;
    padding: 10px 0;
}

nav ul {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav ul li a {
    text-decoration: none;
    color: #d4a5d5;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #444;
}

main {
    display: grid;
    grid-template-columns: 1fr 0.23fr;
    gap: 20px;
    padding: 20px;
    flex-grow: 1;
    min-height: calc(100vh - 160px);
}

aside {
    background-color: #1e1e1e;
    color: #eee;
    border-left: 3px solid #d4a5d5;
    border-radius: 8px;
    width: 300px;
    grid-row: 1 / span 3;
    grid-column: 2;
}


section {
    background-color: #232323;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

section h2 {
    color: #d4a5d5;
    border-bottom: 2px solid #9f9f9f;
    padding-bottom: 5px;
    margin-top: 0;
}

article {
    background-color: #2e2e2e;
    border: 1px solid #444;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
}

article h3 {
    color: #fff;
    margin-top: 0;
}

article p {
    margin: 5px 0;
    color: #ccc;
}

article strong {
    color: #d4a5d5;
}

article em {
    color: #888;
}

/* Button styling */
article a {
    background-color: #d4a5d5;
    color: #000;
    padding: 5px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.3s ease;
    display: inline-block;
    width: 15%;
    height: 10%;
    text-decoration: none;
    text-align: center;
}

article a:hover {
    background-color: #c08bbd;
    transform: translateY(-1px);
}


@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }

    aside {
        grid-column: 1;
        grid-row: 4;
    }

    section {
        grid-column: 1;
    }
}
